<!DOCTYPE html>
<html>
   <head>
      <title>Toby's Beach Trip</title>
   </head>
   <body>
   <header>
      <h1>My Dog Toby and Our Trip to the Beach</h1>
   </header>
<main>
      <article>

   <section>
         <figure>
             <img src="images/image1.jpeg" alt="Toby and me on the beach" width="200" height="250">
            <p>Every year, Toby and I join my family on a road trip to the beach.</p>
      </figure>
   </section>

   <section>
      <figure>
         <h2>Our Roadtrip</h2>
          <img src="images/image6.jpeg" alt="Toby carride" width="200" height="250">
         <p>The roadtrips can get a little cramped at times, but Toby does very well in the car. Our last drive was 16 hours to Florida! 
            Making sure to take a break and stretch our legs is something we try to do frequently. </p>
   </figure>
</section>
   
   <section>
      <figure>
         <h2>At the house</h2>
         <img src="images/image2.jpeg" alt="Toby at the vacation house" width="200" height="250">
         <video width="320" height="240" controls>
            <source src="images/Video.mov" type="video/mp4">
            </video>
            <p>This previous year we stayed at a very nice AirBnb. To make the occasion special, Toby got a dolphin toy since we were at the beach! </p>   
   </figure>
   </section>
   
   <section>
      <figure>
         <h2>Exploring Florida</h2>
         <img src="images/image0.jpeg" alt="At the shopping plaza" width="200" height="250">
         <img src="images/image0 (2).jpeg" alt="donuts" width="200" height="250">
         <p>In Florida, my family and I found a neat little shopping plaza. It had a really cool mural wall that lots of people were taking photos in front of. They had freshly made mini donuts from a little donut truck in the plaza so we all split a box. The donuts were probably the best donuts I've had in a long time.</p>   
   </figure>
   </section>

<section>
   <figure>
      <h2>BeachTime</h2>
      <img src="images/image8.jpeg" alt="Toby on the beach" width="200" height="250">
      <img src="images/image5.jpeg" alt="Toby on the beach" width="200" height="250">
      <img src="images/image3.jpeg" alt="Toby on the beach" width="200" height="250">
      <p>We took lots of walks on the beach, played fetch on the shoreline, and explored the cool rocks that were around the shore. The seagulls were faster than Toby, but maybe next year he will finally catch one.</p>   
</figure>
</section>

<section>
   <figure>
      <h2>Toby's 6th Birthday!</h2>
      <img src="images/image4.jpeg" alt="Toby 6th Birthday" width="200" height="230">
      <img src="images/image1 (2).jpeg" alt="Toby 6th Birthday toy" width="200" height="230">
      <video width="320" height="240" controls>
         <source src="images/Video_1.mov" type="video/mp4">
         </video>
      <p>To finish the fun vacation, we celebrated Toby's 6th birthday with a big birthday bone and a long game of fetch on the beach with his friend Dexter.</p>   
</figure>
</section>

<section>
   <figure>
      <h3>That wraps up our adventure. Here's Toby in some cool shades.</h3>
      <img src="images/image7.jpeg" alt="Toby coolguy" width="250" height="200">
</figure>
</section>

   </article>
</main>

<footer>
   <p> &copy; 2023 Olivia Ransin</p>
</footer>
   </body>
</html>